# CarTuningConfigurator

./: CarTuningConfigurator.sln  HighLevel_Architektur.drawio  Impact's and prices are calculated .txt  Klassendiagramm.drawio  Kontextdiagramm.drawio  Logisches_Datenmodell.drawio  LowLevel_Architektur.drawio  Phy_Datenmodell.drawio  Physikalisches_Datenmodell.mwb  Physikalisches_Datenmodell2.mwb  README.md  UIDesign.drawio  colors.json  config.ini  fx.txt  insets.txt  usecases.drawio
CarTuningConfigurator/: App.xaml  App.xaml.cs  Break.cs  CTCController.cs  CTCModel.cs  CTCView.xaml  CTCView.xaml.cs  Car.cs  CarTuningConfigurator.csproj  DBConn.cs  Engine.cs  Exhaust.cs  HomeView.xaml  HomeView.xaml.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Nitro.cs  Rims.cs  Spoiler.cs  TuningController.cs  TuningItem.cs  TuningView.xaml  TuningView.xaml.cs  Tyres.cs
CarTuningConfiguratorTest/: CTCControllerUnitTest.cs  CarTuningConfiguratorTest.csproj  DBContextTest.cs  TuningItemTest.cs
Dump20230419/: cartc_break.sql  cartc_car.sql  cartc_engine.sql  cartc_exhaust.sql  cartc_nitro.sql  cartc_rims.sql  cartc_spoiler.sql  cartc_tyres.sql
Dump20230420/: cartc_break.sql  cartc_car.sql  cartc_engine.sql  cartc_exhaust.sql  cartc_nitro.sql  cartc_rims.sql  cartc_spoiler.sql  cartc_tyres.sql
Dump20230421/: cartc_break.sql  cartc_car.sql  cartc_engine.sql  cartc_exhaust.sql  cartc_nitro.sql  cartc_rims.sql  cartc_spoiler.sql  cartc_tyres.sql
